<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI_Scene/UI_Asset/MainScreen.uss?fileID=7433441132597879392&amp;guid=6add60e90257144c2bd5a3f7f3838cf1&amp;type=3#MainScreen" />
    <ui:VisualElement name="Screen_Top" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Card of Defence" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameName" style="font-size: 240px; -unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/neodgm.ttf?fileID=12800000&amp;guid=bd9a6ce783cbe46ab8071f774d20bbe0&amp;type=3#neodgm&quot;); -unity-font-definition: initial; margin-top: 180px; height: 248px;" />
        <ui:Button text="게임시작" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_GameStart" class="button-main" style="background-color: rgba(188, 188, 188, 0);" />
        <ui:Button text="조작법" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_PlayKey" class="button-main" style="background-color: rgba(188, 188, 188, 0);" />
        <ui:Button text="카드트리" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_CardTree" class="button-main" style="background-color: rgba(188, 188, 188, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="Screen_Bottom" style="flex-grow: 1; align-self: flex-start; flex-direction: row; width: 1920px; height: 150px; justify-content: center; display: flex;">
        <ui:Button text="설정" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Setting" class="button-main" style="font-size: 60px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/neodgm.ttf?fileID=12800000&amp;guid=bd9a6ce783cbe46ab8071f774d20bbe0&amp;type=3#neodgm&quot;); width: 150px; white-space: nowrap; flex-direction: row; height: 150px; margin-top: 2px; margin-left: 100px; margin-right: 4px; margin-bottom: 2px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-image: url(&quot;project://database/Assets/UI_Scene/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/TextBTN_Medium.png?fileID=2800000&amp;guid=efee20b64d1e73942a29ba61ce3379c3&amp;type=3#TextBTN_Medium&quot;); -unity-text-align: middle-center; text-overflow: ellipsis; border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0);" />
        <ui:VisualElement name="padding" style="flex-grow: 1;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Credit" class="button-main" style="font-size: 40px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/neodgm.ttf?fileID=12800000&amp;guid=bd9a6ce783cbe46ab8071f774d20bbe0&amp;type=3#neodgm&quot;); width: 150px; flex-direction: row; -unity-text-align: middle-center; justify-content: flex-end; align-items: auto; height: 150px; margin-right: 100px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-image: url(&quot;project://database/Assets/UI_Scene/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/Exclamation_Gray.png?fileID=2800000&amp;guid=f73f68fe6815f5548a6c2a61b9e49add&amp;type=3#Exclamation_Gray&quot;); background-color: rgba(188, 188, 188, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="PlayKey_Screen" style="width: 100%; height: 100%; position: absolute; opacity: 1; display: none;">
        <ui:VisualElement name="PlayKey_Window" class="window-main" style="display: flex; background-image: url(&quot;project://database/Assets/UI_Scene/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/UI%20board%20Large%20%20parchment.png?fileID=2800000&amp;guid=43a7d98bd4222b64e933596512dc09ad&amp;type=3#UI board Large  parchment&quot;);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Close" class="button-main" style="background-color: rgba(196, 196, 196, 0); background-image: url(&quot;project://database/Assets/UI_Scene/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/Close%20Button.png?fileID=2800000&amp;guid=11277a3f23988ec47908362d708edaa8&amp;type=3#Close Button&quot;); width: 100px; height: 100px; bottom: 0; align-self: center; flex-shrink: 1; top: 80px;" />
    </ui:VisualElement>
    <ui:VisualElement name="CardTree_Screen" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; top: 0; left: 0; opacity: 1; display: none; background-image: none;">
        <ui:VisualElement name="CardTree_Window" class="window-main" style="background-image: url(&quot;project://database/Assets/UI_Scene/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/UI%20board%20Large%20%20parchment.png?fileID=2800000&amp;guid=43a7d98bd4222b64e933596512dc09ad&amp;type=3#UI board Large  parchment&quot;);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Close_1" class="button-main" style="background-color: rgba(196, 196, 196, 0); background-image: url(&quot;project://database/Assets/UI_Scene/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/Close%20Button.png?fileID=2800000&amp;guid=11277a3f23988ec47908362d708edaa8&amp;type=3#Close Button&quot;); width: 100px; height: 100px; bottom: 0; align-self: center; flex-shrink: 1; top: 80px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Setting_Screen" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; display: none;">
        <ui:VisualElement name="Setting_Window" class="window-main" style="background-image: url(&quot;project://database/Assets/UI_Scene/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/UI%20board%20Large%20stone.png?fileID=2800000&amp;guid=7066e0747291df44fa5c2bf93bee3a6e&amp;type=3#UI board Large stone&quot;);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Close_2" class="button-main" style="background-color: rgba(196, 196, 196, 0); background-image: url(&quot;project://database/Assets/UI_Scene/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/Close%20Button.png?fileID=2800000&amp;guid=11277a3f23988ec47908362d708edaa8&amp;type=3#Close Button&quot;); width: 100px; height: 100px; bottom: 0; align-self: center; flex-shrink: 1; top: 80px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Credit_Screen" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; display: none;">
        <ui:VisualElement name="Credit_Window" class="window-main" style="background-image: url(&quot;project://database/Assets/UI_Scene/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/UI%20board%20Large%20stone.png?fileID=2800000&amp;guid=7066e0747291df44fa5c2bf93bee3a6e&amp;type=3#UI board Large stone&quot;);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Close_3" class="button-main" style="background-color: rgba(196, 196, 196, 0); background-image: url(&quot;project://database/Assets/UI_Scene/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/Close%20Button.png?fileID=2800000&amp;guid=11277a3f23988ec47908362d708edaa8&amp;type=3#Close Button&quot;); width: 100px; height: 100px; bottom: 0; align-self: center; flex-shrink: 1; top: 80px;" />
    </ui:VisualElement>
</ui:UXML>
