.button-main {
    -unity-font: url("project://database/Assets/neodgm.ttf?fileID=12800000&guid=bd9a6ce783cbe46ab8071f774d20bbe0&type=3#neodgm");
    -unity-font-definition: initial;
    font-size: 80px;
    width: 600px;
    align-self: center;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-image: url("project://database/Assets/UI_Scene/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/TextBTN_Big.png?fileID=2800000&guid=2be7b70e984b51444aca9c12ae4723a7&type=3#TextBTN_Big");
    -unity-text-align: upper-center;
    height: 120px;
    background-color: rgba(56, 56, 56, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.button-main:hover {
    scale: 1.05 1.05;
}

.button-main:active {
    background-image: url("project://database/Assets/UI_Scene/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/TextBTN_Big_Pressed.png?fileID=2800000&guid=d6a1673a31851fd4395c287261da36e4&type=3#TextBTN_Big_Pressed");
    -unity-background-scale-mode: stretch-to-fill;
    scale: 1 1;
    transition-property: all, ignored, ignored;
    transition-duration: 0s, 0s, 0s;
    transition-timing-function: ease, ease, ease;
    transition-delay: 0s, 0s, 0s;
    -unity-slice-scale: 10px;
}

.window-main {
    width: 80%;
    height: 864px;
    align-items: center;
    align-self: center;
    top: 50px;
    background-image: url("project://database/Assets/UI_Scene/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/UI%20board%20Medium%20%20parchment.png?fileID=2800000&guid=cf1462bc694c3c249831ad8ac5293aa2&type=3#UI board Medium  parchment");
}
